<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

        <title>Loteria</title>
    </head>
    <body class="container bg-light">
        <main>
            <div class="position-absolute top-50 start-50 translate-middle">
                <div class="card text-center"  style="width: 30rem; height: 20rem;">
                    <div class="card-header">
                        <h2 class="text-center">Loteria</h2>
                    </div>

                    <div class="card-body">
                        <form action="" id="idForm">
                            <div class="col-8 position-absolute top-50 start-50 translate-middle">
                                <div class="form-group" id="divNumeros">
                                    <label for="idNumeros" class="form-label">Numeros</label>
                                    <input type="text" id="idNumeros" class="form-control" minlength="17" maxlength="44" autocomplete="off">
                                </div>
                                
                                <div class="text-muted">
                                    <output id="outputInformacoes">Separe os numeros por "-"</output>
                                </div>

                                <div class="text-center m-3">
                                    <button type="submit" class="btn btn-primary" id="btnEnviar" disabled>Fazer aposta</button>
                                </div>
                            </div>
                        </form>
                    </div>

                    <div class="card-footer text-muted">
                        <output id="outputNumerosDigitados">Qtd. numeros : 0</output>
                    </div>
                </div>
            </div>
        </main>
        
        <script>
            var numeros = [], numerosAleatorios = [];

            document.addEventListener('DOMContentLoaded',function(){
                numerosAleatorios = gerarNumerosAleatorios(6);
            });

            var inputNumeros = document.getElementById("idNumeros");
            inputNumeros.addEventListener("input", function(){
                let input = inputNumeros.value;
                numeros = input.split("-");
                
                let btnEnviar = document.getElementById("btnEnviar");
                let outputInformacoes = document.getElementById("outputInformacoes");
                if(verificarNumerosRepitidos(numeros)){
                    outputInformacoes.innerText = "Alguns números estão repetidos.";
                    btnEnviar.disabled = true;
                } else if(!verificarValorDosNumeros(numeros)){
                    outputInformacoes.innerText = "Alguns valores estão fora do range(01, 60) !";
                    btnEnviar.disabled = true;                    
                } else if(!verificarEntrada(input)){
                    outputInformacoes.innerText = "Entrada inválida !";
                    btnEnviar.disabled = true;
                } else if(numeros.length < 6 ) {
                    outputInformacoes.innerText = "Separe os numeros por '-'";
                   btnEnviar.disabled = true;
                } else{
                    outputInformacoes.innerText = "Entrada válida!";
                    btnEnviar.disabled = false;
                }
                
                let output = document.getElementById("outputNumerosDigitados");
                output.innerText = `Qtd. numeros : ${numeros.length}`; 
                
                numeros.splice(numeros.indexOf(""), 1);
            });
        
            var btnEnviar = document.getElementById("btnEnviar");
            btnEnviar.addEventListener("click", function(){
                event.preventDefault();
                
                console.log(numerosAleatorios, numeros);
            });

            function gerarNumerosAleatorios(qtdNumerosAleatorios){
                let numeros = [];
                for(let i=0; i < qtdNumerosAleatorios; i++){
                    let numeroGerado = parseInt(Math.random() * 60);
                    
                    numeros.push(numeroGerado);
                }
                return numeros;
            }
            function verificarNumerosRepitidos(numeros){
                let aux = [... new Set(numeros)];
                return numeros.length != aux.length;
            }

            function verificarEntrada(entrada){
                let qtdNumeros = entrada.split("-").length, auxRegex = '', regex;

                for(let i=0; i < qtdNumeros; i++){
                    auxRegex = auxRegex + '[0-9]{2}';

                    if(i+1 != qtdNumeros){
                        auxRegex += '-';
                    }
                }

                regex = new RegExp(auxRegex);
                return regex.test(entrada);
            }

            function verificarValorDosNumeros(numeros){
                for(let valor of numeros){
                    if(parseInt(valor) <= 0 || parseInt(valor) > 60){
                        return false;
                    }
                }

                return true;
            }
        </script>
    </body>
</html>